<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Alamin </title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<h1> hello world </h1>
<h2>This my first html page </h2>
<div class="my">
<ul>
  <li>Coffee</li>
  <li >Tea</li>
  <li >Milk</li>
</ul>
<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

</div>

<a href="https://github.com/AlaminIsla/oop-Lab2-html">github</a>
<img   src="/beautiful-green-field-scenery-free-photo.webp"  width="200" height="200" >
</body>
</html>